<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/text_undo_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/card_post" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="text_undo_changes, delete_text_content"/>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/Text_content"
        android:padding="8dp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints=""
         />

    <ImageView
        android:id="@+id/save"
        android:layout_width="32dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/edit_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_content"
        app:srcCompat="@drawable/ic_baseline_playlist_add_check_24"
        android:contentDescription="@string/ok" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="save, edit_content"/>

    <ImageButton
        android:id="@+id/delete_text_content"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:backgroundTint="#E8E8E8"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/save"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
         />

    <TextView
        android:id="@+id/text_undo_changes"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:breakStrategy="high_quality"
        android:gravity="center"
        android:text="@string/undo_changes"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#068FA8"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toStartOf="@+id/delete_text_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintTop_toTopOf="@+id/delete_text_content" />


</androidx.constraintlayout.widget.ConstraintLayout>


