<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F8E7E7"
    android:padding="@dimen/offset"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@sample/posts_avatars" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.App.MenuCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorControlNormal"
        app:icon="@drawable/ic_baseline_more_vert_24"
        app:iconTint="#7A7272"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/author"
        app:layout_constraintTop_toTopOf="@+id/author" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="published, avatar, menu" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="@sample/posts.json/data/content" />

    <VideoView
        android:id="@+id/post_video"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/barrier_video_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_video_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_video,content"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="357dp" />

    <EditText
        android:id="@+id/url_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/add_url_video"
        android:inputType="text"
        android:padding="8dp"
        android:paddingBottom="100dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@id/add_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_video_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_url"
        style="@style/Widget.App.repostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#7A7272"
        app:icon="@drawable/ic_baseline_check_24"
        app:iconTint="#00C853"
        app:layout_constraintBottom_toBottomOf="@id/url_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/url_video"
        app:layout_constraintTop_toTopOf="@id/url_video"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="url_video,post_video,content"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="357dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        style="@style/Widget.App.LikeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:textColor="?attr/colorControlNormal"
        app:icon="@drawable/ic_like_24dp"
        app:layout_constraintEnd_toStartOf="@id/repost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        tools:text="12"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/repost"
        style="@style/Widget.App.repostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7A7272"
        app:icon="@drawable/ic_baseline_reply_24"
        app:iconTint="#7A7272"
        app:layout_constraintStart_toEndOf="@id/likes"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        tools:text="12"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_video"
        style="@style/Widget.App.repostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7A7272"
        app:icon="@drawable/ic_baseline_play_circle_outline_24"
        app:iconTint="#00C853"
        app:layout_constraintStart_toEndOf="@id/repost"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        />


    <ImageButton
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset"
        android:layout_marginEnd="@dimen/indent_from_buttons"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/views_sum"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/views_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_views"
        app:layout_constraintBottom_toBottomOf="@+id/views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/views" />



</androidx.constraintlayout.widget.ConstraintLayout>